{
  "name": "semantic-release-binaries",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/zombispormedio/semantic-release-binaries.git",
  "author": "Xavier Serrano <zombispormedio007@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "semantic-release",
    "build": "pkg index.js -o build/semantic-release -t node12-linux-x64,node12-macos-x64,node12-win-x64"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  },
  "dependencies": {
    "@semantic-release/git": "^9.0.0",
    "conventional-changelog-atom": "^2.0.7",
    "semantic-release": "^17.1.1"
  }
}
